{
  "name": "usetargethandler",
  "version": "1.4.0",
  "private": false,
  "description": "use-target-hook te permite manejar formularios de manera sencilla y eficiente, sin necesidad de escribir código repetitivo.",
  "keywords": [
    "react",
    "hook",
    "form",
    "form state",
    "form validation",
    "web development",
    "frontend",
    "javascript",
    "state management",
    "form handling",
    "react hook form",
    "form builder",
    "frontend library",
    "form validation rules",
    "conditional validation",
    "async validation",
    "form submission handling"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GianfrancoD/useTargetHandler.git"
  },
  "author": {
    "name": "GianfrancoDB"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "dompurify": "^3.3.0",
    "usehttprequest": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.0",
    "web-vitals": "^2.1.4",
    "zod": "^4.1.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc --project tsconfig.build.json",
    "build:demo": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
