{
  "name": "usetargethandler",
  "version": "1.0.25",
  "private": false,
  "description": "use-target-hook te permite manejar formularios de manera sencilla y eficiente, sin necesidad de escribir código repetitivo.",
  "keywords": [
    "react",
    "hook",
    "form",
    "form state",
    "form validation",
    "web development",
    "frontend",
    "javascript",
    "state management",
    "form handling",
    "react hook form",
    "form builder",
    "frontend library",
    "form validation rules",
    "conditional validation",
    "async validation",
    "form submission handling"
  ],
  "index": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GianfrancoD/useTargetHandler.git"
  },
  "author": {
    "name": "GianfrancoDB"
  },
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
